<!DOCTYPE html>
<body>
    <head>
        <title>Assignment 2</title>
    <style>
        .headmenu
        {
            width:100%;
            background-color: coral;
            padding-top:10px;
            padding-bottom:10px;
            text-align: right;
        }
        .header
        {
            width:100%;
            height:20%; 
            margin-top: 0px;
            margin-left: 100px;     
        }
        .logo
        {
            float:left;
        }
        .navbar
        {
            text-align: center;
            font-size:xx-small;
            background-color:tomato;
            height: 60px;
            padding-top:25px;
        }
        .body0
        {
            width:100%;
            height:50%;
        }
        .body1
        {
          position: absolute;
          display: flex;
          left:200px;
          right:200px;
          top:400px;
          background-color: cyan;
          padding:50px;
          
        }
        .body1-left
        {
           width:40%;
        }
        .body1-right
        {
           width:50%;
           padding-left: 15px;
        }
        .body2
        {
          display: flex;
          margin-left: 100px;
          margin-right: 100px;
          margin-top: 100px;
        }
        .body2-left
        {
           width:30%;
           background-color: wheat;
           padding:20px;
           height:600px;

        }
        .body2-middle
        {
           width:30%;
           background-color: wheat;
           margin-left:50px;
           padding:20px;
           height:500px;
        }
        .body2-right
        {
           width:30%;
           background-color: wheat;
           margin-left:50px;
           padding:20px;
           height:400px;
        }
        .body3
        {
            display:flex;
            margin: 100px;
        }
        .body3-left
        {
           width:40%; 
        }
        .body3-right
        {
           width:50%; 
           padding-left:50px;
        }
        .body4
        {
            float:left;
            margin-top:0px;
            margin-left:150px;
            margin-right:150px;
            margin-bottom: 100px;
            
        }
        .body5
        {
             margin-left: 150px;
             margin-right: 150px;
            
        }
        .body6
        {
            position:absolute;
            display:flex;
            top:3400px;
            left:200px;
            right:200px;
        }
        .body6bg
        {
            margin-top: 200px;
        }
        .body6-left
        {
            width: 30%;
            background-color: coral;
            padding:15px;
        }
        .body6-middle
        {
            width:30%;
            background-color: cornflowerblue;
            margin-left: 50px;
            padding:15px;

        }
        .body6-right
        {
            width: 30%;
            background-color:coral ;
            margin-left:50px;
            padding:15px;

        }
        .body7-0
        {
           display:flex;
           margin-left: 200px;
           margin-right: 200px;
           
        }
        .body7-1
        {
           display:flex;
           margin-top: 50px;
           margin-left: 200px;
           margin-right: 200px;
           
        }
        .body8
        {
            margin-top: 100px;
            display:flex;
            padding:150px;
            background-color: grey;
        }
        .body8-left
        {
            width:30%;
        }
        .body8-middle
        {
            width:30%;
            padding-left: 50px;
        }
        .body8-right
        {
            width:30%;
            padding-left: 50px;
        }


    </style>
    </head>
    <body>
        <div class="headmenu">
        Alumini&nbsp;&nbsp;|&nbsp;&nbsp;Library&nbsp;&nbsp;|  
        &nbsp;&nbsp;Sign in&nbsp;&nbsp;|&nbsp;&nbsp;Register
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
        </div>
        <div class="header">
        <img src="logo.PNG" class="logo"> 
        <h1>Yangon Technological University<br>Assignment II</h1>
        </div>
        <div class="navbar">
            <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">ABOUT YTU</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">ADMISSION</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=""> DEPARTMENT</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">ACADEMICS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">NEWS AND EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=""> RESEARCH</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">CONFERENCES</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">INTERNATIONAL AFFAIRS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">GALLERY</a>
        </div>
        <div class="body0">
            <img src="1.jpg" width="100%">
            <div class="body1">
                <div class="body1-left">
                <img src="b5.jpg" width="100%">
                </div>
                <div class="body1-right">
                <font color="darkblue" size="3"><b>Name</b></font><br>
                    <b>:></b>Dam Shin Maung(Black-PowerRanger)<hr>
                <font color="darkblue" size="3"><b>Studied at</b></font><br>
                    <b>:></b>University Of Computer Studies, Loikaw<br>
                    <b>:></b></font>Pre-Intern Web Development<hr>
                <font color="darkblue" size="3"><b>Went to</b></font><br>
                <b>:></b></font>Basic Education High School, Hsihseng<hr>
                <font color="darkblue" size="3"><b>Contact</b></font><br>
                    <b>phone:></b>09788801120<br>
                    <b>email:></b>xdamshinmaungx@gmail.com & damshinmaung@ucsloikaw.edu.mm
                </div>
            </div>
        </div>
        <div class="body2">
            <div class="body2-left">Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Minima, odit! Inventore excepturi ab odio 
                voluptas libero, facere repudiandae ducimus vitae! Ipsum fac
                ilis quisquam, id dolor dolorem et delectus saepe voluptatum.
            </div>
            <div class="body2-middle">Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Quod aperiam consequuntur totam, nam maxi
                 me error expedita rerum nemo beatae tempore aliquam earum, 
                 nulla quam omnis? Facilis omnis ullam veniam molestiae!
            </div>
            <div class="body2-right">Lorem ipsum dolor sit amet, consectetur
                 adipisicing elit. Rerum suscipit nulla illo inventore rem o
                 ptio recusandae nemo aperiam maxime tenetur at cupiditate de
                 lectus tempora voluptatem, quis explicabo, reiciendis minima
                  magnam?
            </div>
        </div>
        <div class="body3">
            <div class="body3-left">
                <img src="b6.PNG" width="100%">
            </div>
            <div class="body3-right">
                Rector’s Messages
                Yangon Technological University is one of the best universities 
                in Myanmar and only allows admissions of students who gained high
                 marks from the matriculation examination. A student's majorized 
                 engineering field is also decided by the marks he earned through
                  the matriculation examination. Currently, YTU possesses 12
                   Engineering Departments, 6 Supporting Departments, 1 Research
                    Centre and 47 Laboratories. There are currently about 2000 
                    students seeking knowledge and experiences at YTU. VISION It 
                    is…
            </div>
        </div>
        <div>
            <h2 align="center">YTUEvents</h2>
            <div class="body4">
            <img src="b1.PNG" width="200px" height="200px">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="b2.PNG" width="200px" height="200px">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="b3.PNG" width="200px" height="200px">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="b4.PNG" width="200px" height="200px"> 
            </div>
        </div>
        <div class="body5">
            <h2 align="center">WELCOME TO YTU</h2>
            Yangon Technological University is one of the best universities
             in Myanmar and only allows admissions of students who gained 
             high marks from the matriculation examination. A student’s majorized
              engineering field is also decided by the marks he earned through the
               matriculation examination. Currently, YTU possesses 12 Engineering 
               Departments, 6 Supporting Departments, 1 Research Centre and 47
                Laboratories. There are currently about 2000 students seeking knowledge 
                and experiences at YTU. Find out more about the history of YTU at …
        </div>
        <div class="body6bg">
            <img src="1.jpg" width="100%" height="250px"></div>
        <div class="body6">
            <div class="body6-left">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Iste quo minus exercitationem explicabo! Sapiente voluptas
                  ab molestias doloremque tempora amet repellendus aliquid magni, 
                  possimus neque, molestiae quae velit suscipit illum?
            </div>
            <div class="body6-middle">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Iste quo minus exercitationem explicabo! Sapiente voluptas
                 ab molestias doloremque tempora amet repellendus aliquid magni, 
                 possimus neque, molestiae quae velit suscipit illum?
            </div>
            <div class="body6-right">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Iste quo minus exercitationem explicabo! Sapiente voluptas
                 ab molestias doloremque tempora amet repellendus aliquid magni, 
                 possimus neque, molestiae quae velit suscipit illum?
            </div>
        </div>
            <h2 align="center">Updated News</h2>
            <div class="body7-0">
            <div class="body6-left"><img src="b1.PNG" width="100%">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </div>
            <div class="body6-middle"><img src="b2.PNG" width="100%">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </div>
            <div class="body6-right"><img src="b3.PNG" width="100%">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </div>
            </div>

            <div class="body7-1">
            <div class="body6-left"><img src="b4.PNG" width="100%">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </div>
            <div class="body6-middle"><img src="b1.PNG" width="100%">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </div>
            <div class="body6-right"><img src="b1.PNG" width="100%">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </div>
            </div>   
        </div>
        <div class="body8">
            <div class="body8-left">
                <h2>ABOUT YTU</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Tenetur voluptatem architecto ut ea! Fuga dolorum temporibus
                  consectetur! Exercitationem rem qui maxime quis molestiae
                   inventore doloribus esse maiores dolores fugiat. Earum?
            </div>
            <div body8="body8-middle">
                <h2>OUR LINKS</h2>
                <ul>
                <li>Home</li>
                <li>Architecture</li>
                <li>Civil Engineering</li>
                <li>Mechanical Engineering</li>
                <li>Mining Engineering</li>
                <li> Alumini</li>
                </ul>
            </div>
            <div class="body8-right">
                <h2>Recent Posts</h2>
                <table>
                    <tr>
                        <td><img src=""></td>
                        <td>Events Two<br>November 18, 2019</td>
                    </tr>
                    <tr>
                        <td><img src=""></td>
                        <td>Events One<br>November 18, 2019</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</body>
