<!DOCTYPE html>
<html>
    <head>
        <title>DSM</title>
        <style>
            .header
            {
                background-color: darkblue;   
                color:yellow;
                padding-left: 50px;
                padding-right: 50px;
                text-align:center;
                height: 35%;
             
            }
            .logo1
            {
                float:right;  
                padding-top: 15px;   
            }
            .logo2
            {
                float:left;
                padding-top: 15px;  
            }
            .navbar
            {
                padding-left:150px;
                height: 10%;
            }
            .mainbody1
            {   
                width:50%;
                text-align:center;
                background-color: steelblue;
                margin-left:100px;
            }
            .mainbody2
            {
                width:80%;
                display: flex;
            }
            .mleft
            {
               width:40%;
               background-color:hotpink;
               margin-left: 100px;
               padding:30px;
               margin-bottom: 50px;

            }
            .mright
            {
              width:50%;
              background-color:grey;
              margin-left: 50px;
              margin-bottom: 50px;
              padding:30px;
              
            }
            .footer
            {
                background-color: darkblue;
                color:yellow;
                text-align:center;
                width:100%;
                position:fixed;
                left:0px;
                bottom:0px;
                height:35px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="logo.png" class="logo1">
            <img src="logo.png" class="logo2">
            <h2>Welcome From Pre-Intern Web Development<br>
            Testing html & Css Codes<br>
            Assignment I</h2>
        </div>
        <div class="navbar">        
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="">Topics</a>&nbsp;&nbsp;&nbsp;
            <a href="">Call For Papers</a>&nbsp;&nbsp;&nbsp;
            <a href="">Editional Board</a>&nbsp;&nbsp;&nbsp;
            <a href="">Download Session</a>&nbsp;&nbsp;&nbsp;
            <a href="contactus.html">ContactUs</a>
        </div>
        <div class="mainbody1"><h2 align="">ContactUs</h2></div>
        <div class="mainbody2">
            <div class="mleft">
                Tel : <font color="blue">+95 9-794065357,9-421037973</font><br><br>
                Email : <font color="blue">journal@ucsh.edu.mm</font><br><br>
                Website : <font color="blue">ujim-ucsh.org</font><br><br><br>
                <img src="map.jpg" width="100%"> 
            </div>
            <div class="mright">
                <h2>Get In Touch</h2>
                <form>
                    <label for="name">Your Name (Required)</label><br>
                    <input type="text"><br><br>
                    <label for="email">Your Email (Required)</label><br>
                    <input type="text"><br><br>
                    <label for="subject">Subject</label><br>
                    <input type="text"><br><br>                       
                    <label for="message"></label>Your Message<br>
                    <textarea name="message"></textarea><br>
                    <button>Sent</button>&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset">
                </form>    
            </div>
        </div>
        <div class="footer">
            <b>@UJIM-2020</b>
        </div>         
    </body>
</html>