<!DOCTYPE html>
<html>
    <head>
        <title>DSM</title>
        <style>
            .header
            {
                background-color: darkblue;   
                color:yellow;
                padding-left: 50px;
                padding-right: 50px;
                text-align:center;
                height: 35%;
             
            }
            .logo1
            {
                float:right;  
                padding-top: 15px;   
            }
            .logo2
            {
                float:left;
                padding-top: 15px;  
            }
            .navbar
            {
                padding-left:150px;
                height: 10%;
            }
            .mainbody1
            {
                margin-right:100px;
                margin-left:100px;
                text-align:center;
            }
            .mainbody2
            {
                margin-right:100px;
                margin-left:100px;
                display:flex;
                height:50%;

            }
            .m2left
            {
               width:40%;
               background-color: thistle;
               padding-left: 10px;
            }
            .download
            {
                background-color: darkgreen;
                width:30%;
                margin-top: 200px;
                margin-bottom: 200px;
                margin-left:50px;
                
            }
            .m2middle
            {
               width:30%;
               padding-left:30px;
            }
            .m2right
            {
               padding-top:50px;
               padding-left:30px;
            }
            .contactperson
            {
                background-color: thistle;
                margin-top: 250px;
                text-align: center;
            }
            .mainbody3
            {
                position:absolute;
                right:150px;   
                top:2500px;
                width:40%;            }
            .footer
            {
                background-color: darkblue;
                color:yellow;
                text-align:center;
                width:100%;
                position:fixed;
                left:0px;
                bottom:0px;
                height:35px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="logo.png" class="logo1">
            <img src="logo.png" class="logo2">
            <h2>Welcome From Pre-Intern Web Development<br>
            Testing html & Css Codes<br>
            Assignment I</h2>
        </div>
        <div class="navbar">        
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="">Topics</a>&nbsp;&nbsp;&nbsp;
            <a href="">Call For Papers</a>&nbsp;&nbsp;&nbsp;
            <a href="">Editional Board</a>&nbsp;&nbsp;&nbsp;
            <a href="">Download Session</a>&nbsp;&nbsp;&nbsp;
            <a href="contactus.html">ContactUs</a>
        </div>
        <div>
            <img src="1.jpg" width="100%">
        </div>
        <div class="mainbody1">
            <h2>"ICT in Multidisciplinary"</h2>
            <p><font size="3">
            &nbsp;&nbsp;&nbsp;&nbsp;Foster to explore the new contributions of the 
            heterogeneous subjects engaged with ICT, as consequences motivate 
            researchers around the universitiesto come out new research ideas on their 
            professional.</font>   
            </p> 
        </div>
        <div class="mainbody2">
            <div class="m2left">
                <h4>Area of Interest</h4>
                <hr width="95%">
                <h4>Computer Science and Technology</h4>
                <ul>
                   <li>Natural Language Processing</li>
                   <li>Parallel Distributed Computing</li>
                   <li>Artificial Intelligence</li>
                   <li>Cloud Computing</li>
                   <li>Data Science</li>
                   <li>Image and Digital Signal Processing</li>
                   <li>Software Engineering and web Engineering</li>
                   <li>Database Management System and Information Retrieval</li>
                   <li>Embedded System and Internet of Things (IOT)</li>
                   <li>Networking and Security</li>
                </ul>
                <h4>Arts & Sciences</h4>                  
                   <ul>
                   <li>Maths</li>
                   <li>Statistical & Mathematical Computing</li>
                   <li>Engineering Maths</li>
                   <li>Environmental Studies</li>
                   <li>Geography related with ICT</li>
                   <li>Applied Science</li>
                   <li>Physics</li>
                   <li>Natural Science</li>
                   <li>Engineering Physics</li>
                   <li>Myanmar Language (Written in English)</li>
                   <li>English Language Learning and Teaching</li>                      
                </ul>
                <h4>International Relations</h4>
                <ul>
                   <li>International Relations</li>               
                   <li>International Relations related in ICT</li>
                </ul>
                <h4>Laws related in ICT</h4>
                <ul>
                   <li>Intellectual Property</li>
                </ul> 
                <h4>Engineering</h4>                   
                <ul>
                   <li>Electronic and Electrical Engineering</li>
                   <li>Electrical Power</li>
                   <li>Information Technology</li>
                   <li>Chemical Engineering</li>
                </ul>
                <h4>Eicsconom Education </h4>      
                <div class="download">
                Download<br>Session
                </div>
            </div>
            <div class="m2middle">
                <h4>Editorial Chair<br>Dr.Yuzana</h4>
                    <hr width="90%"></td>
                <h4>Editorial Board</h4>
                        Thitinan Pongsudhirank<br><br>
                        Dr.Kenki Adachi<br><br>
                        Dr.Supavadee Aramvith<br><br>
                        Dr. Zaw Zaw Aung<br><br>
                        Dr.Marlar<br><br>
                        Dr.Nilar Myint Htoo<br><br>
                        Dr.Thidar<br><br>
                        Dr.Nilar Aung<br><br>
                        Dr.Ye Kyaw Thu<br><br>
                        Dr.Yin Myo Thu<br><br>
                        Dr.Soe Moe Tun<br><br>
                        Dr.Kay Thwe Hlaing<br><br>
                        Dr.dMoe Thandar Kyi<br><br>
                        Dr.Win Zaw
            </div>
            <div class="m2right">
                Dr.Soe Soe Aye<br><br>Dr.Tin Zaw Thaw<br><br>
                Dr.Hlaing Htake Khaung Tin<br><br>
                Dr.Thet Mar Tun<br><br>
                Dr.Naw Wai Wai Sin<br><br>
                Daw Myo Myo Khin<br><br>
                Daw Nyunt Nyunt Htwe<br><br>
                Daw Nu Nu Win
              <div class="contactperson">
                <table border="0" cellpadding="5" cellspacing="5"> 
                    <tr>
                        <th colspan="2">Contact Person</th>
                    </tr>
                    <tr>
                        <td>Dr.Yuzana<br>
                            09-794065357
                        </td>
                        <td>
                            Dr.Tin Zar Thaw<br>
                            09-421037973
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">Contact Mail</th>
                    </tr>
                    <tr>
                        <td colspan="2">:journal@ucsh.edu.mm</td>
                    </tr>
                </table>
              </div>
            </div>
        </div>
        <div class="footer">
            <b>@UJIM-2020</b>
        </div>
        <div class="mainbody3">
            <font size="4" color="darkRed">SUBMISSION OF PAPERS</font>
            <p align="left">
                &nbsp;&nbsp;&nbsp;&nbsp;Authors are invited to submit the RESEARCH paper about 6 pages 
                in Microsoft Word file formula as attached all manuscripts will 
                be peer-reviewed by the Technical Program Committee and Editorial 
                Board.The paper must submit your paper throug <b>email:journal@ucsh.edu.mm</b> Template of paper can be download 
                from the site: <b>ujim-ucsh.org</b>
            </p>
            <font size="4" color="darkred">IMPOANT DATES</font>
                <p><b>Deadline: 9 May 2020<br>
                Revised: 27 May 2020<br>
                Deadline for Camera Ready: 29 May 2020</b></p>
            
            <font size="4" color="darkred">REGISTRATION FEES</font>
            <p>
                <font color="red"><b>Last Date of Registration: 6 June 2020</b></font><br>
                <b>Registration Fees: 20000 Kyats<br>
                Account: KBZ Bank Account No. 01830201800911901<br>
                All Accepted paper will be published and UJIM proceedings
                will be provided for each author.</b>
            </p>
            <p>
                <font face="arial" size="4">For paper template, 
                    Click here <font color="blue">(.docx)</font>
                 and <font color="blue">(.pdf)</font><br>
                For copyright agreement, Click here <font color="blue">(.docx)</font> 
                and <font color="blue">(.pdf)</font><br>
                For ERC recommendation, Click here <font color="blue">(.docx)</font> 
                and <font color="blue">(.pdf)</font><br>
                For rector recommendation, Click here <font color="blue">(.docx)</font>
                 and <font color="blue">(.pdf)</font><br>
                For admission,Click here <font color="blue">(.docx)</font> and
                <font color="blue">(.pdf)</font>
            </p>        
        </div>
    </body>
</html>